* {
    padding: 0px;
    margin: 0px;
    text-decoration: none;
    list-style: none;
    font-family: 'Righteous';
    font-family: 'Sarala';
    color: #FFF2E7;
}

body{
    background-image:linear-gradient( 45deg,#2F2325,#8E5D52) ;
}

/* HEADER */

.header {
    border-bottom: 1px solid #FFF2E7;
}

.header-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 80%;
    margin: 0 auto;
    padding:15px 0px 15px 0px;
}

.nav-menu {
    display: flex;
    align-items: center;

}

.nav-menu a {
    font-size: 18px;
    color: #FFF2E7;
    margin-right: 20px;
    padding: 10px;
}

.nav-menu a:hover {
    background: rgba(0, 0, 0,.05);
    border-radius: 15px;
}

.logo {
    max-width: 80%;
}

/* MAIN */

.main {
    max-width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}



.card {
    display: flex;
    flex-direction: column;
    align-self: center;
}

.card h1 {
    font-family: 'Righteous';
    font-size: 64px;
}

.card p {
    font-size: 24px;
    margin-top: 30px;
    max-width: 400px;
}

.card a {
    background-color: #FFF2E7;
    color: #2F2325;
    text-align: center;
    padding: 15px 8px 15px 8px;
    max-width: 25%;
    min-width: 200px;
    border-radius: 10px;
    margin-top: 40px;
}

/* SUB MAIN */

.sub-main {
    /* max-width: 90%; */
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.sub-main h2 {
    font-size: 24px;
    font-family: 'Righteous';
    font-weight: normal;
    margin-top: 60px;
}

.sub-main p {
    font-size: 18px;
    margin-top: 30px;
}

.sub-main h2::before {
    content: "";
    border-top: 1px solid #FFF2E7;
    display: block;
    margin-bottom: 60px;
}


/* FOOTER */

.footer {
    display: flex;
    justify-content: center;
    padding: 30px;
    border-top: 1px solid #FFF2E7;
    margin-top: 60px;
}


/* MENU HAMBURGUER */

.btn-mobile {
    display: none;
    color:#2F2325;
}

@media (max-width:900px) {
    
    .sub-main p {
        max-width: 600px;
    }
    
    
    
    .btn-mobile {
        display: block;
    }

    .nav-menu {
        display: block;
        /* display: block; */
        position: absolute;
        width: 100%;
        top: 94px;
        right: 0px;
        background-image:linear-gradient( 45deg,#2F2325,#8E5D52) ;
        height: 0px;
        visibility: hidden;
        overflow-y: hidden;
        transition: 0.5s;
        z-index: 1000;
    }
    
    #nav-menu.ativo .nav-menu {
        height: calc(100vh - 94px);
        visibility: visible;
    }

    .nav-menu li  {
        padding: 1rem 0;
        margin: 0 1rem;
        border-bottom: 1px solid #FFF2E7;
    }

    .btn-mobile {
        display: flex;
        color: #FFF2E7;
        padding: .5rem 1rem;
        font-size: 18px;
        text-transform: uppercase;
        font-family: 'Sarala';
        border: none;
        background: none;
        cursor: pointer;
        gap: .5rem;
    }

    .hamburguer {
        border-top: 2px solid #FFF2E7;
        width: 25px;
        align-self: center;
    }

    .hamburguer::after, .hamburguer::before{
        content: '';
        display: block;
        width: 25px;
        height: 2px;
        background-color: #FFF2E7;
        margin-top: 5px;
        transition: .06s;
        position: relative;
    }


    #nav-menu.ativo .hamburguer {
        border-top-color:transparent ;
    }

    #nav-menu.ativo .hamburguer::before {
        transform: rotate(135deg);
    }

    #nav-menu.ativo .hamburguer::after {
        transform: rotate(-135deg);
        top: -7px;
    }
}


@media (max-width:740px){

    .card {
        text-align: center;
        padding-top: 30px;
        margin: 0 auto;
        justify-content: center;
    }
    
    .main {
        flex-direction:column;
        
    }

    .card a {
        align-self: center;
    }

    .sub-main p {
        max-width: 300px;
    }

    .img {
        /* display: none; */
        max-width: 60%;
        align-self: center;
    }

    .img-footer {
        max-width: 100%;
    }

}


